<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.serviciosalud.demo.entidades">
  <ClassDiagramComponents>
    <Class name="HistoriaClinica" package="com.serviciosalud.demo.entidades" visibility="public" xPosition="902.0" yPosition="65.0">
      <Fields>
        <Field name="id" type="String" visibility="protected"/>
        <Field name="turnos" type="List&lt;Turno&gt;" visibility="protected"/>
        <Field name="paciente" type="Paciente" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Imagen" package="com.serviciosalud.demo.entidades" visibility="public" xPosition="123.0" yPosition="154.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="mime" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenido" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paciente" package="com.serviciosalud.demo.entidades" visibility="public" xPosition="386.0" yPosition="250.0">
      <Fields>
        <Field name="obraSocialPaciente" type="String" visibility="private"/>
        <Field name="numeroDeAfiliado" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Profesional" package="com.serviciosalud.demo.entidades" visibility="public" xPosition="539.0" yPosition="618.0">
      <Fields>
        <Field name="matricula" type="Long" visibility="private"/>
        <Field name="especialidad" type="Especialidad" visibility="private"/>
        <Field name="modalidad" type="Modalidad" visibility="private"/>
        <Field name="precio" type="Double" visibility="private"/>
        <Field name="calificacion" type="Double" visibility="private"/>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="obraSocial" type="String" visibility="private"/>
        <Field name="telefonoLaboral" type="Long" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="nombreEstablecimiento" type="String" visibility="private"/>
        <Field name="disponibilidadInicioDia" type="String" visibility="private"/>
        <Field name="disponibilidadFinDia" type="String" visibility="private"/>
        <Field name="disponibilidadInicioHora" type="String" visibility="private"/>
        <Field name="disponibilidadFinHora" type="String" visibility="private"/>
        <Field name="activo" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Turno" package="com.serviciosalud.demo.entidades" visibility="public" xPosition="731.0" yPosition="300.0">
      <Fields>
        <Field name="id" type="String" visibility="protected"/>
        <Field name="estado" type="Estado" visibility="protected"/>
        <Field name="fecha" type="String" visibility="protected"/>
        <Field name="horario" type="String" visibility="protected"/>
        <Field name="motivoDeConsulta" type="String" visibility="protected"/>
        <Field name="observaciones" type="String" visibility="protected"/>
        <Field name="paciente" type="Paciente" visibility="protected"/>
        <Field name="profesional" type="Profesional" visibility="protected"/>
        <Field name="calificacion" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="com.serviciosalud.demo.entidades" visibility="public" xPosition="173.0" yPosition="417.0">
      <Fields>
        <Field name="id" type="String" visibility="protected"/>
        <Field name="dni" type="Integer" visibility="protected"/>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="telefono" type="Integer" visibility="protected"/>
        <Field name="email" type="String" visibility="protected"/>
        <Field name="password" type="String" visibility="protected"/>
        <Field name="fechaDeNacimiento" type="Date" visibility="protected"/>
        <Field name="img" type="Imagen" visibility="protected"/>
        <Field name="rol" type="Roles" visibility="protected"/>
        <Field name="sexo" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.serviciosalud.demo.entidades.Profesional" target="com.serviciosalud.demo.entidades.Usuario"/>
    <HasRelation name="profesional" source="com.serviciosalud.demo.entidades.Turno" target="com.serviciosalud.demo.entidades.Profesional" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.serviciosalud.demo.entidades.Paciente" target="com.serviciosalud.demo.entidades.Usuario"/>
    <HasRelation name="paciente" source="com.serviciosalud.demo.entidades.HistoriaClinica" target="com.serviciosalud.demo.entidades.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="img" source="com.serviciosalud.demo.entidades.Usuario" target="com.serviciosalud.demo.entidades.Imagen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="paciente" source="com.serviciosalud.demo.entidades.Turno" target="com.serviciosalud.demo.entidades.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="turnos" source="com.serviciosalud.demo.entidades.HistoriaClinica" target="com.serviciosalud.demo.entidades.Turno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Turno&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
